PORT=3000
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# not mandatory but useful for production
# discord bot for logging
DISCORD_TOKEN=
DISCORD_LOG_CHANNEL=

# separate logging only for requests
DISCORD_REQ_LOG_CHANNEL=