PORT=3000
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Trackmania OAuth API client key & secrets
TM_OAUTH_KEY=
TM_OAUTH_SECRET=

# not mandatory but useful for production
# discord bot for logging
DISCORD_TOKEN=
DISCORD_LOG_CHANNEL=

# separate logging only for HTTP requests
DISCORD_REQ_LOG_CHANNEL=